# lab6

./: README.md  build.gradle  settings.gradle
client/src/main/kotlin/client/: Client.kt  ClientApp.kt  CommandFinder.kt  FileManager.kt
general/src/main/java/JavaClasses/: Coordinates.java  Location.java  MusicBand.java  Person.java
general/src/main/kotlin/general/AppIO/: CommandSerialize.kt
server/src/main/kotlin/server/: ClientApp.kt  CollectionManager.kt  CommandManager.kt  FileManager.kt  Server.kt  ServerApp.kt  app.kt
server/src/main/kotlin/server/Managers/: CollectionManager.kt
server/src/main/kotlin/server/Modules/: ModuleOfCollectionManager.kt  ModuleOfCommandFinder.kt  ModuleOfCommandManager.kt  ModuleOfFileManager.kt
